{
    "name": "jrschumacher/modomo",
    "type": "library",
    "description": "Light, proxy centric, evented PHP ODM for MongoDB",
    "keywords": ["mongodb", "odm", "php"],
    "homepage": "https://github.com/jrschumacher/modomo",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Hamilton-Schumacher",
            "homepage": "https://github.com/jrschumacher"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": { "Modomo": "lib/" }
    }
}